/**index.wxss**/
.container{
  width: 100%;
  height: 100vh !important;
}
.BgImg{
  width: 100% !important;
  height: 100% !important;
}
.SlideBlock{
  width: 750rpx;
  height: 250px;
  position: fixed;
  bottom: 120px;
  left: -30px;
  /* background: yellow; */
}
/* .BotBlock{
  width: 100%;
  height: 80px;
  position: fixed;
  bottom: 0;
  left: 0;
  background: pink;
  opacity: .5;
} */
@media screen and (max-width: 1024px) {
  .SlideBlock{
    width: 750rpx;
    height: 450px;
    position: fixed;
    bottom: 250px;
    left: -30px;
    /* background: green; */
  }
  .BotBlock{
    width: 100%;
    height: 160px;
    position: fixed;
    bottom: 0;
    left: 0;
    /* background: green; */
    /* opacity: .5; */
  }
}
@media screen and (max-width: 834px) {
  .SlideBlock{
    width: 750rpx;
    height: 450px;
    position: fixed;
    bottom: 180px;
    left: -30px;
    /* background: blue; */
  }
  .BotBlock{
    width: 100%;
    height: 120px;
    position: fixed;
    bottom: 0;
    left: 0;
    /* background: blue;
    opacity: .5; */
  }
}
@media screen and (max-width: 768px) {
  .SlideBlock{
    width: 750rpx;
    height: 450px;
    position: fixed;
    bottom: 180px;
    left: -30px;
    /* background: orange; */
  }
  .middle{
    width: 100%;
    height: 450px;
    position: relative;
}
  .BotBlock{
    width: 100%;
    height: 120px;
    position: fixed;
    bottom: 0;
    left: 0;
    /* background: red; */
    /* opacity: .5; */
  }
}
@media screen and (max-width: 414px) {
  .SlideBlock{
    width: 750rpx;
    height: 250px;
    position: fixed;
    bottom: 120px;
    left: -30px;
    /* background: yellow; */
  }
  .middle{
    width: 100%;
    height: 250px;
    position: relative;
}
  .BotBlock{
    width: 100%;
    height: 80px;
    position: fixed;
    bottom: 0;
    left: 0;
    /* background: yellow;
    opacity: .5; */
  }
}
@media screen and (max-width: 375px) {
  .SlideBlock{
    width: 750rpx;
    height: 250px;
    position: fixed;
    bottom: 120px;
    left: -30px;
    /* background: yellow; */
  }
  .BotBlock{
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    /* background: orange;
    opacity: .5; */
  }
}
@media screen and (max-width: 360px) {
  .SlideBlock{
    width: 750rpx;
    height: 250px;
    position: fixed;
    bottom: 110px;
    left: -30px;
    /* background: yellow; */
  }
  .BotBlock{
    width: 100%;
    height: 70px;
    position: fixed;
    bottom: 0;
    left: 0;
    /* background: pink;
    opacity: .5; */
  }
}
@media screen and (max-width: 320px) {
  .SlideBlock{
    width: 750rpx;
    height: 250px;
    position: fixed;
    bottom: 100px;
    left: -30px;
    /* background: yellow; */
  }
  .BotBlock{
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    /* background: pink;
    opacity: .5; */
  }
}

.middle-down{
    width: 100%;
    height: 100%;
    position: relative;
}
.middle-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.middle-phone{
    width: 282rpx;
    height: 383rpx;
    position: absolute;
    left: 50%;
    top: -20rpx;
    z-index:10; 
}
.swiper{
    position: absolute;
    width: 100%;
    left: 0;
    top: 14px;
    z-index: 11;
    height: 100%;
}
.swiper-lb{
    height: 100%;
    width: 85%;
     /* background: #fff;  */
    overflow: hidden;
    position: relative;
}
.swiper-ul{
    position: absolute;
    top: 0;
    left:0; 
    height: 100%;
    /* height: 152px; */
    /* background: #ffe400; */
}

.swiper-li{
    height: 100%;
    padding-left: 0;
    padding-bottom: 0;
    /* background: red; */
    /* padding-left: 5px;
    padding-bottom: 10px; */
    float: left;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.swiper-image{

}
.swiper-image1{
    width: 100%;
    height: 100%; 
}
/* swiper{
  width: 750rpx !important;
  height: 250px !important;
  border: 2px solid red;
  margin-left: 0px;
} */
