.container{
  width: 100%;
  height: 100vh !important;
}
image{
  width: 100% !important;
  height: 100% !important;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  animation: GrayToNormal 5s ease-in-out alternate;
  -webkit-animation: GrayToNormal 5s ease-in-out alternate; 
  animation-fill-mode: forwards;  
}

@keyframes GrayToNormal /*Safari and Chrome*/
{
    0% {
       -webkit-filter: grayscale(1);
       filter: grayscale(1);
    }
    100% {
      -webkit-filter: grayscale(0);
      filter: grayscale(0);
    }
}