
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0; 
  box-sizing: border-box;
}  */

.Margin_R_10{
  margin-right: 10rpx;
  
}
.icon{
  width: 40rpx !important;
  height: 40rpx !important;
  display: block;
}
.icon2{
  width: 80rpx !important;
  height: 80rpx !important;
  position: absolute;
  top: 50%;
  left: -60rpx;
  transform: translateY(-50%);
  display: block;
}
.TextAlignRight{
  text-align: right !important;
}
.TextAlignLeft{
  text-align: left !important;
}

  @font-face
    {
    font-family: myFirstFont;
    src: url('./font/NotoSansHans-Black.otf'),
        url('./font/NotoSansHans-Black.otf'); /* IE9+,可以是具体的实际链接 */
    }
