<view wx:if="{{!IfProducing}}">
  <view class="container">
    <image mode='aspectFill'  src='{{IfUploadBg?UploadBg:BgPathList[BgPathIdx]}}'></image>
  </view>
  <view class='contentWrap'>
    <!--top block  -->
    <view class='topBlock'>
      <view class='leftBlock'>
        <view class='item Margin_R_10' bindtap='ChangeBgPicture'>
          <image class='icon' src='../../images/icons/refresh.png'></image>
          <text>城市系列</text>
        </view>
        <view style='margin-left:60rpx;position: relative;' class='item' bindtap='ChangeYuluContent'>
          <image class='icon2' src='../../images/icons/book.png'></image>
          <text>语录示例</text>
        </view>
      </view>
      <view class='rightBlock'>
        <!-- <image class='Logo1' src='../../images/write_logo_1.png'></image>
        <image class='Logo2' src='../../images/write_logo_2.png'></image> -->
        <image mode='widthFix' class='Logo' src='../../images/write_logo.png'></image>
      </view>
    </view>
    <!--./top block  -->
    <!--语录  -->
    <view class='middleBlock' style="height:{{ImgWidth}}px">
        <image class='write_bottle' wx:for="{{BottleList}}" wx:for-index="Idx" wx:for-item="Item" style="width:{{ImgWidth}}px;height:{{ImgWidth}}px;z-index:{{BottleIdx == Idx?1:0}}" src='{{Item}}'></image> 
        <!-- <image class='write_bottle' style="width:{{ImgWidth}}px;height:{{ImgWidth}}px" src='{{BottleList[BottleIdx]}}'></image>  -->
        <view class='yuluBlock'>
          <textarea maxlength='50' placeholder="请输入语录..." bindinput='WriteYulu' value='{{yulu_content}}'></textarea>
          <text class='TextAlignRight'>@{{yulu_nickname}}</text>
          <text class='TextAlignRight'>{{yulu_address}}</text> 
        </view>  
    </view>
    <!--./语录  -->
    <!--底部  -->
    <view class='botBlock'>
      <view class='threeBlockMark'>
      </view>
      <view class='threeBlock'>
        <view class='item' bindtap='ChooseAddress'>
          <image class='icon' src='../../images/icons/address.png'></image>
          <text>选择地址</text>
        </view>
        <view class='item' bindtap='ChangeColor'>
          <image class='icon' src='../../images/icons/pen.png'></image>
          <text>更改颜色</text>
        </view>
        <view class='item' bindtap='UploadBg'>
          <image class='icon' src='../../images/icons/upload.png'></image>
          <text>上传背景</text>
        </view>
      </view>
      <view class='submitBt' bindtap='SaveYulu'>
        <canvas canvas-id='btCanvas' style='width:120px;height:40px;margin:0 auto;'></canvas>
      </view>
    </view>
    <!--./底部  -->
  </view>
</view>

<!-- produce page -->
<view wx:if="{{IfProducing}}">
  <view class="container">
    <image  src='../../images/bg_bottle.png'></image>
  </view> 
  <view class="bottleBorder">
    <image mode='scaleToFill' src='../../images/bottleBorder.png'></image>
    <view class='bottleWrap'>
      <canvas style='width:100%;height: {{100 - waterHeight}}px;' canvas-id="CanvasT" ></canvas>
    <canvas   style='width:100%;height: {{waterHeight}}px;background:white;' canvas-id="CanvasB" ></canvas> 
    </view> 
  </view> 
  <!--text  -->
  <view class='textBlock'>
    <text class='Big'>一瓶一故事，小黄瓶大江湖</text>
    <text class='Small'>正在生成你的江湖语录</text>
  </view>
</view>

