
  <view class="container">
    <image class='Whole' mode='aspectFill'  src='{{IfUploadBg?UploadBg:BgPathList[BgPathIdx]}}'></image>
  </view>
  <view class='contentWrap'>
    <!--top block  -->
    <view class='topBlock'>
      <view class='leftBlock'>
        <view class='item Margin_R_10' bindtap='ChangeBgPicture'>
          <image class='icon' src='../../images/icons/refresh.png'></image>
          <text>城市系列</text>
        </view>
        <view style='margin-left:60rpx;position: relative;' class='item' bindtap='ChangeYuluContent'>
          <image class='icon2' src='../../images/icons/book.png'></image>
          <text>语录示例</text>
        </view>
      </view>
      <view class='rightBlock'>
        <image mode='widthFix' class='Logo' src='../../images/write_logo2.png'></image>
      </view>
    </view>
    <!--./top block  -->
    <!--语录  -->
    <view class='middleBlock' style="height:{{ImgWidth}}px">
        <image class='write_bottle' wx:for="{{BottleList}}" wx:for-index="Idx" wx:for-item="Item" style="width:{{ImgWidth}}px;height:{{ImgWidth}}px;z-index:{{BottleIdx == Idx?1:0}}" src='{{Item}}'></image> 
        <view class='yuluBlock'>
          <!-- <image style='wdith:100rpx' wx:if="{{!selfYuLu}}" src='../../images/yulu/YL{{yuluIdx}}.png' bindtap='writeSelf'></image> -->
          <textarea wx:if="{{selfYuLu}}" maxlength='25' cursor-spacing="50" placeholder-class="phcolor" show-confirm-bar="{{hiddenFinished}}" placeholder="请输入语录(25字以内)..." bindinput='WriteYulu' bindfocus="Focus"  bindblur="Blur" value='{{yulu_content}}' style='font-size:{{fontSize}}rpx;'></textarea>
          <text class='yulu_nickname TextAlignRight'>{{yulu_nickname}}</text>
          <text class='yulu_address TextAlignRight'>{{yulu_address}}</text> 
          <!-- cursor-spacing="100" -->
        </view>
        <image class='ShiLi' wx:if="{{!selfYuLu}}" src='../../images/yulu/YL{{yuluIdx}}.png' bindtap='writeSelf'></image>
    </view>
    <!--./语录  -->
    <!--底部  -->
    <view class='botBlock'>
      <view class='threeBlockMark'>
      </view>
      <view class='threeBlock'>
        <view class='item' bindtap='ChooseAddress'>
          <image class='icon' src='../../images/icons/address.png'></image>
          <text>选择地址</text>
        </view>
        <view class='item' bindtap='ChangeColor'>
          <image class='icon' src='../../images/icons/pen.png'></image>
          <text>更改颜色</text>
        </view>
        <view class='item' bindtap='UploadBg'>
          <image class='icon' src='../../images/icons/upload.png'></image>
          <text>上传背景</text>
        </view>
      </view>
      <view class='submitBt' bindtap='SaveYulu'>
        <canvas canvas-id='btCanvas' style='width:120px;height:40px;margin:0 auto;'></canvas>
      </view>
    </view>
    <!--./底部  -->
  </view>




