.container{
  width: 100%;
  height: 100vh !important;
}
image{
  width: 100% !important;
  height: 100% !important;
}
.contentWrap{
  width: 700rpx;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.topBlock{
  width: 700rpx;
  height: 100rpx;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rightBlock , .leftBlock{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-size: 30rpx;
}
 /* .Logo{
  width: 150rpx !important;
  display: block;
}  */
.leftBlock{
  width: 450rpx;
}
.leftBlock .item{
  width: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  padding: 10rpx 10rpx;
}
.rightBlock{
  width: 250rpx;
  height: 60rpx;
}
/*middleBlock  */
.middleBlock{
  width: 700rpx;
  /* height: 300px; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: calc(100px + 0px);
  left: 0;
  /* background: pink; */
}
.write_bottle{
  /* width: 500rpx;
  height: 300px;
  position: absolute;
  top: 40px;
  left: 0; */
}
.yuluBlock{
  /* width: 400rpx;
  height: 300rpx;
  position: absolute;
  bottom: 0;
  left: 0; */
  width:370rpx;
  height:200rpx;
  position:absolute;
  bottom:16px;
  left:26px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start; 
  background: yellow; 
  font-size: 30rpx;
  color: pink;
}
@media screen and (max-width: 768px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
  .middleBlock{
    width: 700rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: calc(100px + 10px);
    left: 0;
    /* background: pink; */
  }
  .botBlock{
    width: 700rpx;
    height: 100px;
    padding-bottom: 10px;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-around;
  }
  .threeBlockMark{
    width: 700rpx;
    height: 50rpx;
    position: relative;
    top: 0px;
    left: 0;
    margin: 5rpx auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    opacity: .3;
    border-radius: 10rpx;
  }
  .threeBlock{
    width: 700rpx;
    height: 40rpx;
    position: absolute;
    top: 5rpx;
    left: 0;
    margin: 5rpx auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
@media screen and (max-width: 375px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
  .yuluBlock{
    width:370rpx;
    height:200rpx;
    position:absolute;
    bottom:16px;
    left:26px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; 
    background: purple; 
    font-size: 30rpx;
    color: red;
  }
  .middleBlock{
    width: 700rpx;
    /* height: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: calc(100px + 0px);
    left: 0;
    /* background: pink; */
  }
}
@media screen and (max-width: 360px){
  .botBlock{
    width: 700rpx;
    height: 90px;
    padding-bottom: 10px;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-around;
  }
  .threeBlockMark{
    width: 700rpx;
    height: 50rpx;
    position: relative;
    top: 0px;
    left: 0;
    margin: 5rpx auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    opacity: .3;
    border-radius: 10rpx;
  }
  .threeBlock{
    width: 700rpx;
    height: 40rpx;
    position: absolute;
    top: 5rpx;
    left: 0;
    margin: 5rpx auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
@media screen and (max-width: 320px) {
  .yuluBlock{
    width:350rpx;
    height:150rpx;
    position:absolute;
    bottom:5px;
    left:26px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; 
    background: red; 
    font-size: 30rpx;
    color: #fff; 
  }
  .middleBlock{
    width: 700rpx;
    /* height: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: calc(100px + 0px);
    left: 0;
    /* background: pink; */
  }
  .botBlock{
    width: 700rpx;
    height: 80px;
    padding-bottom: 10px;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-around;
  }
  .threeBlockMark{
    width: 700rpx;
    height: 50rpx;
    position: relative;
    top: 0px;
    left: 0;
    margin: 5rpx auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    opacity: .3;
    border-radius: 10rpx;
  }
  .threeBlock{
    width: 700rpx;
    height: 40rpx;
    position: absolute;
    top: 5rpx;
    left: 0;
    margin: 5rpx auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.yuluBlock textarea{
  width: calc(100% - 20rpx);
  height: 200rpx;
  padding: 10rpx;
  font-size: 31rpx;
}
.yuluBlock text{
  width: calc(100% - 20rpx);
}
/*botBlock  */


.threeBlock .item{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx 20rpx;
  color: #fff; 
  font-size: 30rpx;
}
.threeBlock .item text{
  /* padding-top: 5rpx;
  padding-bottom: 5rpx; */
  padding-right: 8rpx;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}
.submitBt{
  width: 700rpx;
  height: 40px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}