<view class="container">
  <image mode='aspectFill'  src='{{IfUploadBg?UploadBg:BgPathList[BgPathIdx]}}'></image>
</view>
<view class='contentWrap'>
  <!--top block  -->
  <view class='topBlock'>
    <view class='leftBlock'>
      <view class='item Margin_R_10' bindtap='ChangeBgPicture'>
        <image class='icon' src='../../images/icons/refresh.png'></image>
        <text>城市系列</text>
      </view>
      <view style='margin-left:60rpx;position: relative;' class='item' bindtap='ChangeYuluContent'>
        <image class='icon2' src='../../images/icons/book.png'></image>
        <text>语录示例</text>
      </view>
      <!--  -->
    </view>
    <view class='rightBlock'>
      <image mode='widthFix' class='Logo' src='../../images/write_logo.png'></image>
    </view>
  </view>
  <!--./top block  -->
  <!--语录  -->
     <view class='middleBlock'>
        <image class='write_bottle' mode='aspectFill' src='../../images/write_bottle.png'></image>  
        <view class='yuluBlock'>
        <textarea maxlength='50' placeholder="请输入语录..." bindinput='WriteYulu' value='{{yulu_content}}'></textarea>
        <text class='TextAlignRight'>@{{yulu_nickname}}</text>
        <text class='TextAlignRight'>{{yulu_address}}</text> 
      </view>  
     </view>
  <!--./语录  -->
  <!--底部  -->
  <view class='botBlock'>
    <view class='threeBlockMark'>
    </view>
    <view class='threeBlock'>
      <view class='item' bindtap='ChooseAddress'>
        <image class='icon' src='../../images/icons/address.png'></image>
        <text>选择地址</text>
      </view>
      <view class='item'>
        <image class='icon' src='../../images/icons/pen.png'></image>
        <text>更改颜色</text>
      </view>
      <view class='item' bindtap='UploadBg'>
        <image class='icon' src='../../images/icons/upload.png'></image>
        <text>上传背景</text>
      </view>
    </view>
    <view class='submitBt' bindtap='SaveYulu'>
      <canvas canvas-id='btCanvas' style='width:120px;height:40px;margin:0 auto;'></canvas>
    </view>
  </view>
  <!--./底部  -->
</view>

