<view class="container">
  <image  src='../../images/bg_bottle.png'></image>
</view> 
<view class="bottleBorder">
  <image mode='scaleToFill' src='../../images/bottleBorder.png'></image>
   <view class='bottleWrap'>
    <canvas style='width:100%;height: {{100 - waterHeight}}px;' canvas-id="CanvasT" ></canvas>
  <canvas   style='width:100%;height: {{waterHeight}}px;background:white;' canvas-id="CanvasB" ></canvas> 
  </view> 
</view> 
<!--text  -->
<view class='textBlock'>
  <text class='Big'>一瓶一故事，小黄瓶大江湖</text>
  <text class='Small'>正在生成你的江湖语录</text>
</view>


