<!--pages/introduction/index.wxml-->
<view class="container">
  <image style="z-index:{{ifChecked?0:1}}" src='{{bgImgPathCheck}}'></image>
  <image style="z-index:{{ifChecked?1:0}}" src='{{bgImgPathChecked}}'></image>
  <view class='checkBlock' bindtap='Agree'></view>
  <view class='BtBlock' bindtap='ToWrite'></view>
</view>


