.container{
  width: 100%;
  height: 100vh !important;
}
image{
  width: 100% !important;
  height: 100% !important; 
}
.bottleBorder{
  width:100px;
  height: 158px;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  left: 50%;
  overflow: hidden;
}
.bottleBorder image{
  position: relative;
  top: 0;
  left: 0;
  z-index: 97;
}
.bottleWrap{
  width:72px;
  height: 100px;
  position: absolute;
  top: 42px;
  left: 49%;
  transform: translateX(-50%);
  border-top-left-radius: 70rpx;
  border-top-right-radius: 70rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx; 
  z-index: 98;
  overflow: hidden;
}
.textBlock{
  width: 600rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}
.Big{
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
}
.Small{
  font-size: 30rpx;
  color: #000;
}

/* pages/water/index.wxss */
page {
  background: white;
  width: 100%;
  height: 100%;
}
.wrap{
  width: 100%;
  height: 100px;
}
.water{
  text-transform: uppercase;
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: bold;
  font-size: 38rpx;
  text-align: center;
  height: 100px;
  line-height: 100px;
  vertical-align: bottom;
  position: absolute;
  left: 0;
  right: 0;
  top: 100px;
  bottom: 0;
  display: block;
}
.waves{
  animation: wave-animation2 1s infinite linear, loading-animation2 10s  linear ;
  background-size: 200px 100px;
  background-repeat: repeat-x;
  animation-fill-mode: forwards;
  opacity: 1;
}

@keyframes wave-animation2 {
  0% {
    background-position: 0 bottom;
  }

  100% {
    background-position: 100px bottom;
  }
}
@keyframes loading-animation2 {
  0% {
    background-size: 200px 0px;
  }

  100% {
    background-size: 200px 200px;
  }
}

.textbar{
  width: 100%;
  text-transform: uppercase;
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: bold;
  font-size: 38rpx;
  text-align: center;
  height: 100px;
  line-height: 110px;
  vertical-align: bottom;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.text{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}


























body {
  background: #141414;
  width: 100%;
  height: 100%;
}

.loading {
  text-transform: uppercase;
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: bold;
  font-size: 38rpx;
  text-align: center;
  height: 100px;
  line-height: 100px;
  vertical-align: bottom;
  position: absolute;
  left: 0;
  right: 0;
  top: 100px;
  bottom: 0;
  display: block;
}
@keyframes wave-animation {
  0% {
    background-position: 0 bottom;
  }

  100% {
    background-position: 200px bottom;
  }
}
@keyframes loading-animation {
  0% {
    background-size: 200px 0px;
  }

  100% {
    background-size: 100px 200px;
  }
}
.wave {
  -moz-background-clip: text;
  -o-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 0px rgba(255, 255, 255, 0.06);
  animation: wave-animation 1s infinite linear, loading-animation 10s  linear alternate;
  background-size: 200px 100px;
  background-repeat: repeat-x;
  animation-fill-mode: forwards;
  opacity: 1;
}
/* .loading {
  text-transform: uppercase;
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: bold;
  font-size: 100pt;
  text-align: center;
  height: 120px;
  line-height: 110px;
  vertical-align: bottom;
  background: white;
  display: block;
}
@keyframes wave-animation {
  0% {
    background-position: 0 bottom;
  }

  100% {
    background-position: 200px bottom;
  }
}
@keyframes loading-animation {
  0% {
    background-size: 200px 0px;
  }

  100% {
    background-size: 200px 200px;
  }
}
.wave {
  -moz-background-clip: text;
  -o-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 0px rgba(255, 255, 255, 0.06);
  animation: wave-animation 1s  linear, loading-animation 10s   alternate;
  animation-fill-mode: forwards;
  background-size: 400px 100px;
  background-repeat: repeat-x;
  opacity: 1;
} */