<view class='container'>
      <image style="width: {{WidthWrap}}px;height: {{HeightWrap}}px;transform: rotate(-5deg);margin-top:20px;" src='../../images/BgCard.png'></image>  
    <canvas  style="width: {{Width}}px;height: {{Height}}px;margin:0 auto;position: absolute;top: 25px;left: 50%;transform: translate(-50%); background: #ccc" canvas-id="mycanvas" bindtap='saveImgToPhotosAlbumTap'/> 
   <!-- <canvas  style="width: {{Width}}px;height: {{Height}}px;margin:0 auto;transform: rotate(-3deg);margin-top:20px;" canvas-id="mybgcanvas"/> -->
</view>

<!-- <view class="container">
  <image mode='aspectFill'  src='{{imgpath}}'></image>
</view> -->
 
