<view class='container' wx:if="{{ReadyShow}}">
  <view class='TopBlock'>
      <image style="width: {{WidthWrap}}px;height: {{HeightWrap}}px;transform: rotate(-5deg);margin-top:30px;" src='{{bgImgPath1}}'></image>  
    <canvas  style="width: {{Width}}px;height: {{Height}}px;margin:0 auto;position: absolute;top: 25px;left: 50%;transform: translate(-50%);" canvas-id="mycanvas" bindtap='saveImgToPhotosAlbumTap'/> 
   <!-- <canvas  style="width: {{Width}}px;height: {{Height}}px;margin:0 auto;transform: rotate(-3deg);margin-top:20px;" canvas-id="mybgcanvas"/> -->
  </view>
  <view class='BotBlock'>
    <view class='Bt_top'>
      <view class='BotBlock_bt' bindtap='SaveToAlbum'></view>
      <view class='BotBlock_bt'>
        <button class='share' id="shareBtn" open-type="share" style='width:100%;height:100%;opacity:0;'>
          呼唤朋友
      </button>
      </view>
    </view>
    <view class='Bt_bottom'>
      <view class='BotBlock_bt' bindtap='WriteAgin'></view>
      <view class='BotBlock_bt' bindtap='GoToShop'></view>
    </view>
  </view>
</view>

<image  wx:if="{{ReadyShow}}" style="width: 100vw;height: 100vh;position:absolute;top:0;left:0;z-index:-9;" src='{{bgImgPath2}}'></image>


 
<!-- produce page -->
<view wx:if="{{!ReadyShow}}">
  <view class="container">
  <image class='BgImage'  src='{{imgpath_bg_bottle}}'></image>
</view> 
<view class="bottleBorder">
  <image class='BgImageSmall' mode='scaleToFill' src='{{imgpath_bottleBorder}}'></image>
    <view class='bottleWrap'>
      <view class='wrap'>
        <view class="water waves" style='background-image: url("{{imgpath_uFpLbYt2}}");position: absolute;top:0;left:0;'>
        </view>
        <view class='textbar'>{{waterHeight}}ml</view>
        <view class="text loading wave" style='background-image: url("{{imgpath_uFpLbYt}}");position: absolute;top:0;left:0;'>
          {{waterHeight}}ml
        </view>
      </view>
    </view>
</view> 

<view class='textBlock'>
  <text class='Big'>一瓶一故事，一瓶一江湖</text>
  <text class='Small'>正在生成你的江湖语录</text>
</view>
</view>